\documentclass[a4paper,12pt]{report}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{zeta}
%\usepackage[inline]{trackchanges}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}
%\usepackage{makeidx}
\usepackage{tocloft}
%\usepackage{romanian}
\usepackage{pdfpages}



\begin{document}
\newcommand{\h}{\texttt}

\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\pgfimage[width=10cm]{fig/footer}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
Knowledge-Based Systems\\
\end{Large}
Laboratory activity\\


Ontology title: Precedural game level generation using ontologies\\
Team name: LaTo\\
Students: Lazar Bogdan Ionut, Tohatan Cristian\\
Email: lazarbogdan137@gmail.com, cristi97tohatan@gmail.com\\

\vspace*{14cm}

Assoc. Prof.dr. eng. Adrian Groza\\
Adrian.Groza@cs.utcluj.ro
\end{center}

\newpage 
\tableofcontents


\chapter{Rules and policies}
%Comment this chapter when submitting the final report
\input{kbs-policy}


%\printindex 
\chapter{Template for ontology documentation}
%\vspace{3cm}
%\hspace{-0.5cm} \currentdata \hspace{4cm}Assoc. Prof.dr. eng. Adrian Groza\\
 Three sources of documentation are~\cite{raceruserguide2.0,haarslev2012racerpro,groza2015}.

\section{Competency questions}
We use this ontology to procedurally generate a level based on the Binding Of Isaac roguelike game. Our python client wil ask queries to the ontology to determine the possible room contents, and fill the room contents based on their type. Some examples are:
\begin{enumerate}
\item What room types are available for the current room?
\item What does this room contain?
\item Which room is the boss room? 
\item Is this room a deadend? 
\item What are all the bosses? 
\item What are all the items?
\item What are all the big items?
\item What are all the big chest types?
 
\end{enumerate}

\section{Related ontologies}
We won’t use any formerly developed ontologies.

\section{Tboxes}
\textbf{Atomic concepts:}
\begin{itemize}
    \item Room
    \item Dead End
    \item Room Content
    \item Room Type
    \item Empty
    \item Shpokeeper
    \item Boss
    \item Enemies
    \item Chest
    \item Item
    \item Big Item
\end{itemize}
 \textbf{Roles:}
\begin{itemize}
    \item has\_type
    \item contains
    \item chest\_contains
    \item is\_connected\_to
    \item is\_south\_of
    \item is\_north\_of
    \item is\_east\_of
    \item is\_west\_of
\end{itemize}
\section{Aboxes}
\begin{enumerate}
    \item \textbf{Room Type:} starting room, normal room, treasure room, boss room, shop room
    \item \textbf{Room Content:} enemies, chest, item, shopkeeper, boss, empty, each of these has a number of individuals
    \item \textbf{Room:} These individuals are added during the generation of the level
\end{enumerate}

\section{Rules}

\begin{verbatim}
    (define-rule (?x item chest_contains) (?x normal_chest))
    (define-rule (?x big_item chest_contains) (?x locked_chest))
    (define-rule (?x boss_room has_type) (and (?x deadend)))
    (define-rule (?x treasure_room has_type) (and (?x deadend)))
    (define-rule (?x boss contains) (and (?x room) (?x boss_room has_type)))
    (define-rule (?x shopkeeper contains) (and (?x room) (?x shop_room has_type)))
    (define-rule (?x item contains) (and (?x room) (?x treasure_room has_type)))
    (define-rule (?x item contains) (and (?x room) (?x normal_room has_type)))
    (define-rule (?x chest contains) (and (?x room) (?x normal_room has_type)))
    (define-rule (?x enemies contains) (and (?x room) (?x normal_room has_type)))
    (define-rule (?x empty contains) (and (?x room) (?x starting_room has_type)))
\end{verbatim}

\section{Queries}
Most of these queries are used by the python application to generate a different level every time, using individuals and concepts from the ontology.
\begin{itemize}
    \item (individual-fillers room\_x contains)
    \item (individual-fillers room\_x has\_type)
    \item (retrieve (?x) (?x boss\_room has\_type))
    \item (retrieve (?x) (?x boss))
    \item (retrieve (?x) (?x item))
    \item (retrieve (?x) (?x big\_item))
    \item (retrieve (?x) (?x chest))
    \item (individual-fillers locked\_chest chest\_contains)
\end{itemize}
\section{Refined ontology}


\section{Ontology evaluation}

You can evaluate your ontology against several metrics. 

\begin{table}[h!]
\begin{center}
\caption{Ontology evaluation metrics in Racer}
\begin{tabular}{|p{5cm}|p{4cm}|}\hline
Number of concepts & 13\\ \hline
Number of roles & 15\\ \hline
Number of individuals & 79\\ \hline
Number of rules & 10\\ \hline
Number of inconsistencies & 0\\ \hline
Number of axioms & 0\\ \hline
DL expressivity & EL--C-HIN\\ \hline
(tbox-coherent?) & T \\ \hline
(tbox-cyclic?) & nil \\ \hline
\hline \end{tabular}
\end{center}
\label{tab:second}
\end{table}

\appendix

\chapter{Examples of ontology engineering with Racer}
%comment this chapter when submitting th efinal report
You can find the following ontologies in the directory SampleOntology on Moodle.

\begin{enumerate}
\item Ontological modelling of wind energy systems 
\item Developing an ontology for the Goal Structuring Notation
\item An ontology for Romanian tourism
\item An ontology vor vehicular networks
\item An ontology of sentiments (developed by Cornea Iulia, Popa Andrada
as lab assignment)
\item An ontology of nutrition (developed by Petrican Teodor, Stan Ciprian Adrian as lab assignment)
\item An ontology for tourism recommendation (developd by A. Suciu as his master thesis)
\end{enumerate}


The ontologies developed by your collegues in the previous years are available at https://ontohub.org/ under two repositories:
\begin{itemize}
 \item OntologyBuildingCompetition
 \item BOC2016
\end{itemize}


%\includepdf[pages={1-8}]{wind-example.pdf}

%\includepdf[pages={1-8}]{gsn-example.pdf}

%\includepdf[pages={1-4}]{tourism-example.pdf}

%\includepdf[pages={1-6}]{vanets-example.pdf}





\chapter{Your original code}
This inclues both Racer or JAVA if you decided to use OWLAPI.

This section should contain only code developed by you, without any line re-used from other sources. 
This section helps me to correctly evaluate your amount of work and results obtained. 
Including in this section any line of code taken from someone else, leads to failure of KBS class this year.

%\includegraphics{signature1.jpg}  \hspace{4cm} \includegraphics{signature2.jpg}

\input{game_gen.racer}

\textbf{This is the python application that generates the level using this ontology:}

\input{game_gen.py}


\bibliographystyle{plain}
\bibliography{BOC_2013}


\vspace{2cm}
\begin{center}
Intelligent Systems Group\\
\pgfimage[width=10cm]{fig/footer}
\end{center}



\end{document}


